allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Uncomment the ext block below to override the default values for compileSdkVersion, ndkVersion, and minSdkVersion.
// This allows you to customize these Android build settings for your specific needs.
// ext {
//     compileSdkVersion = 35
//     ndkVersion = "27.0.12077973"
//     minSdkVersion = 21
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
