# Agora-Flutter-SDK

./: .cirrus.yml  .editorconfig  .gitignore  .gitmodules  .metadata  .pubignore  .release-it.json  AGENTS.md  Annotations.java  BeanCovertor.kt  BeanCovertor.swift  CHANGELOG.md  CONTRIBUTING.md  Callback.kt  Callback.swift  EnumCovertor.kt  Extensions.kt  Extensions.swift  LICENSE  MediaObserver.kt  MediaObserver.swift  README.jp.md  README.md  README.zh.md  RULES.md  RtcChannel.kt  RtcChannel.swift  RtcChannelEvent.kt  RtcChannelEvent.swift  RtcEngine.kt  RtcEngine.swift  RtcEngineEvent.kt  RtcEngineEvent.swift  RtcEnginePlugin.h  RtcEnginePluginRegistrant.h  RtcEngineRegistry.swift  RtcSurfaceView.kt  RtcSurfaceView.swift  RtcTextureView.kt  analysis_options.yaml  (+5 more)
android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  iris_rtc_rendering_android.cc  texture_render_logger.h  vm_util.h
android/src/main/java/io/agora/agora_rtc_ng/: AgoraPIPFlutterActivity.java  AgoraPIPFlutterFragmentActivity.java  AgoraPipActivity.java  AgoraPipController.java  AgoraPlatformViewFactory.java  AgoraRTE.java  AgoraRTECanvas.java  AgoraRTEConfig.java  AgoraRTEPlayer.java  AgoraRTEPlayerObserverDelegate.java  AgoraRenderPerformanceMonitor.java  AgoraRtcNgPlugin.java  AgoraRteController.java  IrisRenderer.java  TextureRenderLogger.java  TextureRenderer.java  VideoViewController.java
android/src/main/java/io/agora/agorartcengine/: AgoraRenderViewFactory.java  AgoraRendererView.java  AgoraRtcEnginePlugin.java  CustomRecorderConfig.java
android/src/main/java/io/agora/rtc/base/: Annotations.java  BanubaRtcSurfaceView.kt  BeanCovertor.kt  Callback.kt  EnumCovertor.kt  Extensions.kt  MediaObserver.kt  RtcChannel.kt  RtcChannelEvent.kt  RtcChannelEventHandler.kt  RtcEngine.kt  RtcEngineEvent.kt  RtcEngineEventHandler.kt  RtcEnginePlugin.kt  RtcEngineRegistry.kt  RtcSurfaceView.kt  RtcTextureView.kt  SurfaceViewProtocol.kt
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraPlatformView.kt  AgoraRtcChannelPlugin.kt  AgoraRtcEnginePlugin.kt  AgoraSurfaceViewFactory.kt  AgoraTextureViewFactory.kt  ResultCallback.kt
android/src/main/kotlin/io/agora/agora_rtc_ng/: AgoraPlatformViewFactory.kt  AgoraRtcNgPlugin.kt  VideoViewController.kt
assets/: AgoraRtcWrapper.bundle.custom.js  AgoraRtcWrapper.bundle.js
ci/: build_web.sh  dart_pub_publish_check.sh  dartfmt_check.sh  rendering_test_android.sh  rendering_test_ios.sh  rendering_test_macos.sh  rendering_test_windows.sh  run_android_test.sh  run_flutter_android_integration_test.sh  run_flutter_integration_test.sh  run_flutter_integration_test_android.sh  run_flutter_integration_test_ios.sh  run_flutter_integration_test_web.sh  run_flutter_ios_published_package_smoke_test.sh  run_flutter_macos_integration_test.sh  run_flutter_macos_published_package_smoke_test.sh  run_flutter_release_consumer_smoke_test.sh  run_flutter_windows_integration_test.sh  run_ios_test.sh  run_rendering_test.sh  run_rte_integration_test_android.sh  run_rte_integration_test_ios.sh  run_rte_integration_test_web.sh  run_test_shard.sh  run_update_deps.sh  setup-crash-dumps.ps1
docs/: CHANGELOG.archive.md
example/: .gitignore  README.md  README.zh.md  build_result.txt  example.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/io/agora/agora_rtc_engine_example/: MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/bnb-resources/effects/Afro/: config.js  config.json
example/android/app/src/main/assets/bnb-resources/effects/Afro/images/: afro_Base_Color.ktx  afro_MRAO.ktx  afro_Normal.ktx  brdf.ktx  ibl_diff.ktx  ibl_spec.ktx
example/android/app/src/main/assets/bnb-resources/effects/Afro/meshes/: Morph.bsm2  afro_1.bsm2  afro_2.bsm2  afro_3.bsm2  afro_4.bsm2
example/android/app/src/main/assets/bnb-resources/effects/Afro/shaders/: Default.frag  Default.vert  finalColorFilter.fsh.frag  finalColorFilter.fsh.vert  glass.frag  glass.vert  half.frag  half.vert  retouch.frag  retouch.vert
example/android/app/src/main/java/io/agora/agorartcengineexample/: MainActivity.java
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/custom_audio_source/: AudioRecordService.java  AudioStatus.java  CustomAudioPlugin.kt  CustomAudioSource.java
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/custom_capture_audio/: AudioRecordService.java  AudioStatus.java  CustomCaptureAudio.java  CustomCaptureAudioPlugin.kt
example/android/app/src/main/kotlin/io/agora/agora_rtc_flutter_example/: ExampleService.kt  MainActivity.kt  MyApplication.kt  VideoRawDataController.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/app/src/test/kotlin/io/agora/agora_rtc_engine_example/: FakeRtcEngine.kt  RtcEnginePluginTest.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/plugins/flutter_agora_rtc_rawdata/android/: CMakeLists.txt  build.gradle  cpp-adapter.cpp  settings.gradle
example/plugins/flutter_agora_rtc_rawdata/android/src/main/: AndroidManifest.xml
example/plugins/flutter_agora_rtc_rawdata/android/src/main/java/io/agora/rtc/rawdata/base/: AudioFrame.java  IAudioFrameObserver.java  IVideoFrameObserver.java  VideoFrame.java
example/plugins/flutter_agora_rtc_rawdata/android/src/main/kotlin/io/agora/agora_rtc_rawdata/: AgoraRtcRawdataPlugin.kt
integration_test_app/: .metadata  (+2 more)
test_apps/iris_tester/android/: build.gradle
test_apps/iris_tester/android/src/main/: AndroidManifest.xml
test_apps/iris_tester/android/src/main/java/com/example/iris_tester/: IrisTesterPlugin.java
test_shard/iris_tester/android/: .gitignore  build.gradle  settings.gradle
test_shard/iris_tester/android/src/main/kotlin/com/example/iris_tester/: IrisTesterPlugin.kt
(+1227 files in other folders)
