Iris:
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_Android_Video_20240823_1146_612.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_iOS_Video_20240823_1148_496.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_Mac_Video_20240823_1146_468.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_Windows_Video_20240823_1146_504.zip
implementation 'io.agora.rtc:iris-rtc:4.4.0-build.6'
pod 'AgoraIrisRTC_iOS', '4.4.0-build.6'
pod 'AgoraIrisRTC_macOS', '4.4.0-build.6'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:full-sdk:4.4.1'
implementation 'io.agora.rtc:full-screen-sharing:4.4.1'
pod 'AgoraRtcEngine_iOS', '4.4.0'
pod 'AgoraRtcEngine_macOS', '4.4.0'