Iris:
https://download.agora.io/sdk/release/iris_4.5.0-dev.15_DCG_Android_Video_16K_20241125_1201_699.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.15_DCG_iOS_Video_20241125_1201_573.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.15_DCG_Mac_Video_20241125_1201_533.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.13_DCG_Windows_Video_20241121_0622_573.zip
implementation 'io.agora.rtc:iris-rtc:4.5.0-dev.15'
pod 'AgoraIrisRTC_iOS', '4.5.0-dev.15'
pod 'AgoraIrisRTC_macOS', '4.5.0-dev.15'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.5.0-dev.15'
implementation 'io.agora.rtc:full-screen-sharing-special:4.5.0-dev.15'
pod 'AgoraRtcEngine_iOS_Preview', '4.5.0-dev.15'
pod 'AgoraRtcEngine_macOS_Preview', '4.5.0-dev.15'