Iris:
https://download.agora.io/sdk/release/iris_4.3.1-build.1_DCG_Android_Video_20240429_1017_481.zip
https://download.agora.io/sdk/release/iris_4.3.1-build.1_DCG_iOS_Video_20240428_0641_388.zip
https://download.agora.io/sdk/release/iris_4.3.1-build.1_DCG_Mac_Video_20240428_0641_389.zip
https://download.agora.io/sdk/release/iris_4.3.1-build.1_DCG_Windows_Video_20240428_0641_423.zip
implementation 'io.agora.rtc:iris-rtc:4.3.1-build.1'
pod 'AgoraIrisRTC_iOS', '4.3.1-build.1'
pod 'AgoraIrisRTC_macOS', '4.3.1-build.1'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:full-sdk:4.3.1'
implementation 'io.agora.rtc:full-screen-sharing:4.3.1'
pod 'AgoraRtcEngine_iOS', '4.3.1'
pod 'AgoraRtcEngine_macOS', '4.3.1'