Iris:
https://download.agora.io/sdk/release/iris_4.3.2-dev.4_DCG_Android_Video_20240529_0651_500.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.4_DCG_iOS_Video_20240529_0651_405.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.4_DCG_Mac_Video_20240529_0652_401.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.4_DCG_Windows_Video_20240529_0651_438.zip
implementation 'io.agora.rtc:iris-rtc:4.3.2-dev.4'
pod 'AgoraIrisRTC_iOS', '4.3.2-dev.4'
pod 'AgoraIrisRTC_macOS', '4.3.2-dev.4'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.3.2-dev.2'
implementation 'io.agora.rtc:full-screen-sharing-special:4.3.2-dev.2'
pod 'AgoraRtcEngine_iOS_Preview', '4.3.2-dev.2'
pod 'AgoraRtcEngine_macOS_Preview', '4.3.2-dev.2'