Iris:
https://download.agora.io/sdk/release/iris_4.3.2-build.1_DCG_Android_Video_20240604_0456_504.zip
https://download.agora.io/sdk/release/iris_4.3.2-build.1_DCG_iOS_Video_20240604_0459_409.zip
https://download.agora.io/sdk/release/iris_4.3.2-build.1_DCG_Mac_Video_20240604_0500_404.zip
https://download.agora.io/sdk/release/iris_4.3.2-build.1_DCG_Windows_Video_20240604_0456_441.zip
implementation 'io.agora.rtc:iris-rtc:4.3.2-build.1'
pod 'AgoraIrisRTC_iOS', '4.3.2-build.1'
pod 'AgoraIrisRTC_macOS', '4.3.2-build.1'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:full-sdk:4.3.2'
implementation 'io.agora.rtc:full-screen-sharing:4.3.2'
pod 'AgoraRtcEngine_iOS', '4.3.2'
pod 'AgoraRtcEngine_macOS', '4.3.2'