Iris:
https://download.agora.io/sdk/release/iris_4.5.0-dev.4_DCG_Android_Video_16K_20240927_0549_660.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.5_DCG_iOS_Video_20240929_0602_538.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.4_DCG_Mac_Video_20240927_0549_505.zip
https://download.agora.io/sdk/release/iris_4.5.0-dev.4_DCG_Windows_Video_20240927_0549_544.zip
implementation 'io.agora.rtc:iris-rtc:4.5.0-dev.4'
pod 'AgoraIrisRTC_iOS', '4.5.0-dev.5'
pod 'AgoraIrisRTC_macOS', '4.5.0-dev.4'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.5.0-dev.4'
implementation 'io.agora.rtc:full-screen-sharing-special:4.5.0-dev.4'
pod 'AgoraRtcEngine_iOS_Preview', '4.5.0-dev.4'
pod 'AgoraRtcEngine_macOS_Preview', '4.5.0-dev.4'