Iris:
https://download.agora.io/sdk/release/iris_4.3.1-dev.16_DCG_Android_Video_20240410_0607_469.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.16_DCG_iOS_Video_20240410_0607_378.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.16_DCG_Mac_Video_20240410_0607_377.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.16_DCG_Windows_Video_20240410_0607_412.zip
implementation 'io.agora.rtc:iris-rtc:4.3.1-dev.16'
pod 'AgoraIrisRTC_iOS', '4.3.1-dev.16'
pod 'AgoraIrisRTC_macOS', '4.3.1-dev.16'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.3.1-dev.16'
implementation 'io.agora.rtc:full-screen-sharing-special:4.3.1-dev.16'
pod 'AgoraRtcEngine_iOS_Preview', '4.3.1-dev.16'
pod 'AgoraRtcEngine_macOS_Preview', '4.3.1-dev.16'