Iris:
https://download.agora.io/sdk/release/iris_4.4.0-build.2_DCG_Android_Video_20240807_0951_576.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.2_DCG_iOS_Video_20240807_0951_477.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.2_DCG_Mac_Video_20240807_0951_452.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.2_DCG_Windows_Video_20240807_0951_486.zip
implementation 'io.agora.rtc:iris-rtc:4.4.0-build.2'
pod 'AgoraIrisRTC_iOS', '4.4.0-build.2'
pod 'AgoraIrisRTC_macOS', '4.4.0-build.2'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:full-sdk:4.4.0'
implementation 'io.agora.rtc:full-screen-sharing:4.4.0'
pod 'AgoraRtcEngine_iOS', '4.4.0'
pod 'AgoraRtcEngine_macOS', '4.4.0'