Iris:
https://download.agora.io/sdk/release/iris_4.3.2-dev.5_DCG_Android_Video_20240531_1116_501.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.5_DCG_iOS_Video_20240531_1116_406.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.5_DCG_Mac_Video_20240531_1116_402.zip
https://download.agora.io/sdk/release/iris_4.3.2-dev.5_DCG_Windows_Video_20240531_1116_439.zip
implementation 'io.agora.rtc:iris-rtc:4.3.2-dev.5'
pod 'AgoraIrisRTC_iOS', '4.3.2-dev.5'
pod 'AgoraIrisRTC_macOS', '4.3.2-dev.5'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.3.2-dev.2'
implementation 'io.agora.rtc:full-screen-sharing-special:4.3.2-dev.2'
pod 'AgoraRtcEngine_iOS_Preview', '4.3.2-dev.2'
pod 'AgoraRtcEngine_macOS_Preview', '4.3.2-dev.2'