Iris:
https://download.agora.io/sdk/release/iris_4.3.1-dev.17_DCG_Android_Video_20240415_0633_475.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.17_DCG_iOS_Video_20240415_0633_383.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.17_DCG_Mac_Video_20240415_0633_384.zip
https://download.agora.io/sdk/release/iris_4.3.1-dev.17_DCG_Windows_Video_20240415_0633_418.zip
implementation 'io.agora.rtc:iris-rtc:4.3.1-dev.17'
pod 'AgoraIrisRTC_iOS', '4.3.1-dev.17'
pod 'AgoraIrisRTC_macOS', '4.3.1-dev.17'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.3.1-dev.17'
implementation 'io.agora.rtc:full-screen-sharing-special:4.3.1-dev.17'
pod 'AgoraRtcEngine_iOS_Preview', '4.3.1-dev.17'
pod 'AgoraRtcEngine_macOS_Preview', '4.3.1-dev.17'