Iris:
https://download.agora.io/sdk/release/iris_4.4.0-dev.1_DCG_Android_Video_20240613_0213_506.zip
https://download.agora.io/sdk/release/iris_4.4.0-dev.1_DCG_iOS_Video_20240613_0216_412.zip
https://download.agora.io/sdk/release/iris_4.4.0-dev.1_DCG_Mac_Video_20240613_0213_405.zip
https://download.agora.io/sdk/release/iris_4.4.0-dev.1_DCG_Windows_Video_20240613_0213_442.zip
implementation 'io.agora.rtc:iris-rtc:4.4.0-dev.1'
pod 'AgoraIrisRTC_iOS', '4.4.0-dev.1'
pod 'AgoraIrisRTC_macOS', '4.4.0-dev.1'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:agora-full-preview:4.4.0-dev.1'
implementation 'io.agora.rtc:full-screen-sharing-special:4.4.0-dev.1'
pod 'AgoraRtcEngine_iOS_Preview', '4.4.0-dev.1'
pod 'AgoraRtcEngine_macOS_Preview', '4.4.0-dev.1'