Iris:
https://download.agora.io/sdk/release/iris_4.4.0-build.7_DCG_Android_Audio_20241212_0255_708.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.7_DCG_iOS_Audio_20241212_0255_583.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_Mac_Video_20240823_1146_468.zip
https://download.agora.io/sdk/release/iris_4.4.0-build.6_DCG_Windows_Video_20240823_1146_504.zip
implementation 'io.agora.rtc:iris-rtc-audio:4.4.0-build.7'
pod 'AgoraIrisRTCAudio_iOS', '4.4.0-build.7'
pod 'AgoraIrisRTC_macOS', '4.4.0-build.6'

Native:
<NATIVE_CDN_URL_ANDROID>
<NATIVE_CDN_URL_IOS>
<NATIVE_CDN_URL_MACOS>
<NATIVE_CDN_URL_WINDOWS>
implementation 'io.agora.rtc:voice-sdk:4.4.1'
pod 'AgoraAudio_iOS', '4.4.0'
pod 'AgoraRtcEngine_macOS', '4.4.0'